ud04/FormularioMario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="Multimedia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="animales">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="imagenes" type="xs:string" />
                            <xs:element name="pregunta">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:compexType name="lista">
                                            <xs:sequence>
                                                <xs:element name="reptil" />
                                                <xs:element name="mamifero" />
                                                <xs:element name="anfibio" />
                                                <xs:element name="pez" />
                                                <xs:element name="aves" />
                                                <xs:element name="insectos" />
                                            </xs:sequence>
                                        </xs:compexType>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pregunta2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="audios">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="espacio" type="xs:string" use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" name="videos">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tamanyo" type="xs:string" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="texto" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
    
    
    

